Kino_Yar/Pages/Afisha/Items/Item.xaml

<UserControl x:Class="Kino_Yar.Pages.Afisha.Items.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kino_Yar.Pages.Afisha.Items"
             mc:Ignorable="d">
    <Grid Background="#FFE2E2E2">
        <Grid Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Source="C:\Users\Фима\source\repos\Kino_Yar\Kino_Yar\Images\2519038.png"/>
            <Label Content="Кинотеатр:" Grid.Column="1" VerticalAlignment="Top" Margin="10"/>
            <TextBox x:Name="kinoteatrs" Height="25" Margin="10,36,10,0" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False"/>

            <Label Content="Наименование:" Grid.Column="1" VerticalAlignment="Top" Margin="10,66,10,0"/>
            <TextBox x:Name="name" Height="25" Grid.Column="1" Margin="10,97,10,0" IsEnabled="False" VerticalAlignment="Top"/>
            <Label Content="Дата:" Grid.Column="2" VerticalAlignment="Top" Margin="10,10,10,0"/>
            <DatePicker x:Name="date" Grid.Column="2" Margin="10,36,150,0" IsEnabled="False" Height="24" VerticalAlignment="Top"/>
            <TextBox x:Name="time" Grid.Column="2" Margin="184,36,10,0" IsEnabled="False" Height="24" VerticalAlignment="Top"/>
            <Label Content="Стоимость:" Grid.Column="2" VerticalAlignment="Top" Margin="10,66,10,0"/>
            <TextBox x:Name="price" Height="25" Grid.Column="2" Margin="10,97,10,0" IsEnabled="False" VerticalAlignment="Top"/>

            <Button Click="EditRecord" Content="Изменить" Margin="0,97,0,0" HorizontalAlignment="Center" Width="80" Background="#FF73E618" BorderBrush="#FF41E207" Foreground="White" Height="20" VerticalAlignment="Top"/>
            <Button Click="DeleteRecord" Content="Удалить" Margin="0,127,0,8" HorizontalAlignment="Center" Width="80" Background="#FFE6A518" BorderBrush="#FFE26607" Foreground="White" Height="20" VerticalAlignment="Top"/>


        </Grid>
    </Grid>
</UserControl>
