Kino_Yar/Pages/Afisha/Add.xaml

<Page x:Class="Kino_Yar.Pages.Afisha.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kino_Yar.Pages.Afisha"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="#FFE2E2E2">
        <Grid Margin="20" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Source="C:\Users\Фима\source\repos\Kino_Yar\Kino_Yar\Images\2519038.png"/>
            <Label Content="Кинотеатр:" Grid.Column="1" VerticalAlignment="Top" Margin="10"/>
            <ComboBox x:Name="kinoteatrs" Height="25" Margin="10,36,10,0" VerticalAlignment="Top" Grid.Column="1"/>

            <Label Content="Наименование:" Grid.Column="1" VerticalAlignment="Top" Margin="10,66,10,0"/>
            <TextBox x:Name="name" Height="25" Grid.Column="1" Margin="10,97,10,0" VerticalAlignment="Top"/>
            <Label Content="Дата:" Grid.Column="2" VerticalAlignment="Top" Margin="10,10,10,0"/>
            <DatePicker x:Name="date" Grid.Column="2" Margin="10,36,150,0" Height="25" VerticalAlignment="Top"/>
            <TextBox x:Name="time" Grid.Column="2" Margin="185,36,10,0" Height="25" VerticalAlignment="Top"/>
            <Label Content="Стоимость:" Grid.Column="2" VerticalAlignment="Top" Margin="10,66,10,0"/>
            <TextBox x:Name="price" Height="25" Grid.Column="2" Margin="10,97,10,0" VerticalAlignment="Top"/>
            <Button x:Name="bthAdd" Click="AddRecord" Content="Добавить" Height="25" Grid.Column="2" Margin="0,127,10,0" HorizontalAlignment="Right" Width="100" Background="#FF73E618" BorderBrush="#FF41E207" Foreground="White" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
